<html>
<head>
	<title>Smartfren Account Checker</title>
    <meta name="description" content="Spotify Account Checker">
    <meta name="author" content="Muhammad Ikhsan">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
	<link href="cssd/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/check.js"></script>
	<script type="text/javascript">
		function selectText(containerid) {
		if (document.selection) {
			var range = document.body.createTextRange();
			range.moveToElementText(document.getElementById(containerid));
			range.select();
			} else if (window.getSelection()) {
				var range = document.createRange();
				range.selectNode(document.getElementById(containerid));
				window.getSelection().removeAllRanges();
				window.getSelection().addRange(range);
			}
		}
	</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-8" style="margin: 0px auto;float:none;">
				<center>
					<h2>Smartfren Checker</h2>
				</center>
				<hr>
				<div class="panel panel-default">
					<div class="panel-heading">
					   Smartfren Account Checker
					</div>
					<div class="panel-body">
						<textarea name="mailpass" id="mailpass" placeholder="nblh.ayu@gmail.com|cintaku" class="form-control" rows="7"></textarea><br>
						<p align="center">
                            Delim: <input name="delim" id="delim" style="text-align: center;display:inline;width: 40px;margin-right: 8px;padding: 4px;" value="|" type="text" class="form-control">
							<button type="button" class="btn btn-success" id="submit">CHECK</button>
							<button type="button" class="btn btn-danger" id="stop">PAUSE</button>&nbsp;
							<img id="loading"><br>
						</p>
                        <p align="right">
                            <span id="checkStatus" style="color:limegreen"></span>
                        </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="result" style="display: none;">
			<div class="col-lg-8" style="margin: 0px auto;float:none;">
				<div class="panel panel-default">
					<div class="panel-heading">
						LIVE&nbsp;<span class="label label-success" id="acc_live_count" style="color:white">0</span>
						<span onclick="selectText('acc_live')" class="pull-right"><a href="javascript:;" style="color:green">Copy all</a><span>
					</div>	
					<div class="panel-body">
						<div id="acc_live"></div>
					</div>
				</div>
			</div>
            <div class="col-lg-8" style="margin: 0px auto;float:none;">
				<div class="panel panel-default">
					<div class="panel-heading">
						DIE&nbsp;<span class="label label-danger" id="acc_die_count" style="color:white">0</span>
					</div>	
					<div class="panel-body">
						<div id="acc_die"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-8" style="margin: 0px auto;float:none;">
				<div class="panel panel-default">
					<div class="panel-heading">
						WRONG&nbsp;<span class="label label-warning" id="wrong_count" style="color:white">0</span>
					</div>	
					<div class="panel-body">
						<div id="wrong"></div>
					</div>
				</div>
			</div>
		</div>
	</div><center>C0ded by : @ikhsan_art</center>
</body>
</html>